PORT=8080
WHATSAPP_API_TOKEN=EAAYqZCyg5VtIBOxN2NnV4Wt87vRB80WOfk6biYyGpdLmz3v61Du0mOcpxjGlXMntHmMy8ZCuPL3qWXdUw4FbcZBINImAJpYfQp8TleYjZA1gWTP4hoDKgkVXpwtZB3ufvevyEThhjZAHHcb6WMjDS7ePwZAd4xtVo3gUJxklrZCGvG7XstzhzjQmUUTLHNIMbQC5VyyIfxbxKq7yWWorZCPD7ay34ZBpZBHU4br4XQZD
WHATSAPP_API_URL=https://graph.facebook.com/v19.0/105048115922371
